<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jot" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="XamlFlair.WPF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmScarletToolkit.Core.Samples\MvvmScarletToolkit.Core.Samples.csproj" />
    <ProjectReference Include="..\\MvvmScarletToolkit.Incubator\MvvmScarletToolkit.Incubator.csproj" />
    <ProjectReference Include="..\..\src\MvvmScarletToolkit.Observables\MvvmScarletToolkit.Observables.csproj" />
    <ProjectReference Include="..\..\src\MvvmScarletToolkit.Wpf\MvvmScarletToolkit.Wpf.csproj" />
  </ItemGroup>
</Project>
