# MvvmScarletToolkit

./: .XamlStyler  .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MvvmScarletToolkit.XPlat.slnf  MvvmScarletToolkit.ruleset  MvvmScarletToolkit.sln  MvvmScarletToolkit.slnf  MvvmScarletToolkit.slnx  README.md  SharedAssemblyInfo.cs  appveyor.yml  build.cake  build.config  build.ps1  build.sh  codecov.yml  compose.yaml  global.json  nuget.config  package.props  targetframeworks-windows.props  targetframeworks.props  test-libraries.props  version.json
DemoApp/: App.config  App.xaml  App.xaml.cs  Default.xaml.cs  DemoApp.csproj  DemoCache.cs  Empty.xaml  Empty.xaml.cs  ImageFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  Scene.cs
DemoApp/Controls/: AnotherImageControl.xaml  AnotherImageControl.xaml.cs  AsyncCommands.xaml  AsyncCommands.xaml.cs  BusyTree.xaml  BusyTree.xaml.cs  DataContextSchenanigans.xaml  DataContextSchenanigans.xaml.cs  DataGrids.xaml  DataGrids.xaml.cs  Default.xaml  Default.xaml.cs  DragAndDrop.xaml  DragAndDrop.xaml.cs  Empty.xaml  Empty.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  Progress.xaml  Progress.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  TextDisplay.xaml  TextDisplay.xaml.cs
DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DemoApp/Snake/: DummySnakeViewModel.cs  ISnakeView.cs  SnakeView.xaml  SnakeView.xaml.cs
DemoApp/ViewModel/: AsyncCommandViewModelStuff.cs  AsyncDemoItem.cs  AsyncStateListViewModel.cs  AsyncStateViewModel.cs  BusyViewModel.cs  DataContextSchenanigansViewModel.cs  DataGridRowViewModel.cs  DataGridViewModel.cs  DemoItem.cs  DemoItems.cs  DialogViewModel.cs  GeometryContainer.cs  Image.cs  Images.cs  LogItem.cs  LogItems.cs  NavigationViewModel.cs  ParentViewModel.cs  ParentsViewModel.cs  PasswordViewModel.cs  ProcessingImagesViewModel.cs  ProgressViewModel.cs  SceneViewModel.cs  Scenes.cs  SyncViewModel.cs  TextDisplayViewModel.cs  VirtualizationViewModel.cs
MvvmScarletToolkit/: BindingProxy.cs  BusyToken.cs  CircularBuffer.cs  Class1.cs  ClearTextBoxAction.cs  DispatcherFactory.cs  GlobalSuppressions.cs  MagickReadSettingsFactory.cs  MvvmScarletToolkit.csproj  MvvmScarletToolkit.nuspec  RelayCommand.cs  ScarletDispatcher.cs  ViewModelBAse.cs  VirtualizingTilePanel.cs  packages.config  readme.md
MvvmScarletToolkit.Abstractions/: CachedValueRemovedEventArgs.cs  EnumerableExtensions.cs  Extensions.cs  IAsyncCommand.cs  IBusinessViewModelBase.cs  IBusinessViewModelListBase.cs  IBusy.cs  IBusyStack.cs  ICache.cs  ICancelCommand.cs  IChangeTrackable.cs  ICommandManager.cs  IConcurrentCommand.cs  IExitService.cs  IExtendedAsyncCommand.cs  IListExtensions.cs  ILocalizationProvider.cs  ILocalizationService.cs  ILocalizationViewModel.cs  IMessenger.cs  IScarletDispatcher.cs  IScarletMessage.cs  IScarletMessageProxy.cs  IScarletMessageSubscription.cs  IScarletMessenger.cs  ITranslationProvider.cs  IVirtualizationViewModel.cs  IWeakEventManager.cs  ListExtensions.cs  MvvmScarletToolkit.Abstractions.csproj  SubscriptionToken.cs
MvvmScarletToolkit.Abstractions/Extensions/: DispatcherExtensions.cs  EnumerableExtensions.cs
MvvmScarletToolkit.Abstractions/Properties/: AssemblyInfo.cs
MvvmScarletToolkit.Commands/: AbstractBuilder.cs  AsyncCommand.cs  AsyncCommandBase.cs  CancelAsyncCommand.cs  CommandBuilder.cs  CommandBuilderContext.cs  CommandBuilderContextExtensions.cs  CommandBuilderExtensions.cs  ConcurrentAsyncCommand.cs  GenericAsyncCommandBase.cs  GlobalSuppressions.cs  IBuilder.cs  ICancelCommand.cs  ICommandBuilder.cs  ICommandBuilderContext.cs  ICommandManager.cs  MvvmScarletToolkit.Commands.csproj  NotifyTaskCompletion.cs  RelayCommand.cs  ScarletCommandManager.cs  SequentialAsyncCommandDecorator.cs  readme.md
MvvmScarletToolkit.Commands/Core/: AsyncCommandBase.cs  (+12 more)
MvvmScarletToolkit.ConfigurableWindow/: ConfigurableWindow.cs  ConfigurableWindowSettings.cs  MvvmScarletToolkit.ConfigurableWindow.csproj
MvvmScarletToolkit.FileSystemBrowser/: FileSystemBrowser.cs  Generic.xaml  MvvmScarletToolkit.FileSystemBrowser.csproj  VirtualizingWrapPanel.cs  packages.config  readme.md
MvvmScarletToolkit.ImageLoading/: BaseWebImageLoader.cs  BaseWebImageLoaderOptions.cs  DiskCacheImageDataProvider.cs  DiskCacheImageDataProviderOptions.cs  DiskCachedWebImageLoader.cs  DiskCachedWebImageLoaderOptions.cs  ImageDataProvider.cs  ImageLoader.cs  ImageLoaderOptions.cs  ImageService.cs  ImageServiceOptions.cs  MemoryCacheImageDataProvider.cs  MemoryCacheImageDataProviderOptions.cs  MemoryCacheImageProvider .cs  MemoryCacheImageProviderOptions.cs  MvvmScarletToolkit.ImageLoading.csproj  RamCachedWebImageLoader.cs  StreamExtensions.cs
MvvmScarletToolkit.Implementations/: DefaultMessageProxy.cs  ExitService.cs  LocalizationProvider.cs  MvvmScarletToolkit.Implementations.csproj  ScarletCommandBuilder.cs  ScarletCommandManager.cs  ScarletDispatcher.cs  ScarletExitService.cs  ScarletLocalizationProvider.cs  ScarletMessageProxy.cs  ScarletMessenger.cs  ScarletWeakEventManager.cs  readme.md
MvvmScarletToolkit.Incubator/: ChangeTracker.cs  CircularBuffer.cs  DialogResultViewModel.cs  DialogResultViewModel_generic.cs  DispatcherProgress.cs  FilterViewModel.cs  Generic.xaml  ILogger.cs  MvvmScarletToolkit.Incubator.csproj  ObservableBusyStack.cs  Overlay.cs  PropertyObserver.cs  PropertyProxy.cs  RangeObservableCollection.cs  TranslationExtension.cs  readme.md
MvvmScarletToolkit.Observables/: ChangeTracker.cs  MvvmScarletToolkit.Observables.csproj  ObservableCircularBuffer.cs  PropertyObserver.cs  RangeObservableCollection.cs  readme.md
MvvmScarletToolkit.Test.Tracing/: MvvmScarletToolkit.Test.Tracing.csproj
cake/: Build.csproj  Build.sln  BuildContext.cs  BuildLifetime.cs  Context.cs  Lifetime.cs  Program.cs  Utils.cs
src/: Directory.Build.props  Directory.Build.targets  MvvmScarletToolkit.props  SharedAssemblyInfo.cs
tests/: Directory.Build.targets  test-libraries.props  xunit.runner.json
(+1166 files in other folders)
