<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- samples -->
  <ItemGroup Label="samples">
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Jot" Version="2.1.17" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
    <PackageVersion Include="Magick.NET.SystemWindowsMedia" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="XamlFlair.WPF" Version="1.2.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
  </ItemGroup>
  <!-- WPF -->
  <ItemGroup Label="Wpf">
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>
  <!-- transient packages fixing vulnerabilities -->
  <ItemGroup Label="transient packages fixing vulnerabilities">
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <!-- nuget -->
  <ItemGroup Label="nuget">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <!-- tests -->
  <ItemGroup Label="tests">
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="nunit" Version="4.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.20.0" />
  </ItemGroup>
  <!-- cake -->
  <ItemGroup Label="cake">
    <PackageVersion Include="Cake.Codecov" Version="3.0.0" />
    <PackageVersion Include="Cake.Frosting" Version="5.0.0" />
    <PackageVersion Include="Cake.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Cake.Incubator" Version="8.0.0" />
    <PackageVersion Include="Codecov" Version="1.13.0" />
    <PackageVersion Include="GitVersion.CommandLine" Version="5.12.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageVersion Include="ReportGenerator" Version="5.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Label="core dependencies">
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>