<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- samples -->
  <ItemGroup Label="samples">
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Jot" Version="2.1.17" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageVersion Include="Magick.NET.SystemWindowsMedia" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="XamlFlair.WPF" Version="1.2.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
  </ItemGroup>
  <!-- WPF -->
  <ItemGroup Label="Wpf">
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>
  <!-- transient packages fixing vulnerabilities -->
  <ItemGroup Label="transient packages fixing vulnerabilities">
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <!-- nuget -->
  <ItemGroup Label="nuget">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
  </ItemGroup>
  <!-- tests -->
  <ItemGroup Label="tests">
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.25.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.v3.runner.console" Version="3.2.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="1.0.6" />
  </ItemGroup>
  <!-- cake -->
  <ItemGroup Label="cake">
    <PackageVersion Include="Cake.Codecov" Version="3.0.0" />
    <PackageVersion Include="Cake.Frosting" Version="5.1.0" />
    <PackageVersion Include="Cake.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Cake.Incubator" Version="10.0.0" />
    <PackageVersion Include="Codecov" Version="1.13.0" />
    <PackageVersion Include="GitVersion.CommandLine" Version="5.12.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.0.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.18" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup Label="core dependencies">
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.10" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
