{
  "solution": {
    "path": "MvvmScarletToolkit.sln",
    "projects": [
      "src\\MvvmScarletToolkit.Abstractions\\MvvmScarletToolkit.Abstractions.csproj",
      "src\\MvvmScarletToolkit.Commands\\MvvmScarletToolkit.Commands.csproj",
      "src\\MvvmScarletToolkit.Observables\\MvvmScarletToolkit.Observables.csproj",
      "src\\MvvmScarletToolkit.Wpf\\MvvmScarletToolkit.Wpf.csproj",
      "src\\MvvmScarletToolkit.Xamarin.Forms\\MvvmScarletToolkit.Xamarin.Forms.csproj",
      "src\\MvvmScarletToolkit\\MvvmScarletToolkit.csproj"
    ]
  }
}
