<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/cake/">
    <Project Path="cake/Build.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MvvmScarletToolkit.Avalonia.Samples/MvvmScarletToolkit.Avalonia.Samples.csproj" />
    <Project Path="samples/MvvmScarletToolkit.Core.Samples/MvvmScarletToolkit.Core.Samples.csproj" />
    <Project Path="samples/MvvmScarletToolkit.Incubator/MvvmScarletToolkit.Incubator.csproj" />
    <Project Path="samples/MvvmScarletToolkit.Mediator.Benchmark/MvvmScarletToolkit.Mediator.Benchmark.csproj" />
    <Project Path="samples/MvvmScarletToolkit.Wpf.Samples/MvvmScarletToolkit.Wpf.Samples.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".vsconfig" />
    <File Path=".XamlStyler" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="codecov.yml" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="MvvmScarletToolkit.ruleset" />
    <File Path="nuget.config" />
    <File Path="package.props" />
    <File Path="README.md" />
    <File Path="targetframeworks-windows.props" />
    <File Path="targetframeworks.props" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MvvmScarletToolkit.Abstractions/MvvmScarletToolkit.Abstractions.csproj" />
    <Project Path="src/MvvmScarletToolkit.Avalonia/MvvmScarletToolkit.Avalonia.csproj" />
    <Project Path="src/MvvmScarletToolkit.Commands/MvvmScarletToolkit.Commands.csproj" />
    <Project Path="src/MvvmScarletToolkit.ImageLoading/MvvmScarletToolkit.ImageLoading.csproj" />
    <Project Path="src/MvvmScarletToolkit.Mediator/MvvmScarletToolkit.Mediator.csproj" />
    <Project Path="src/MvvmScarletToolkit.Observables/MvvmScarletToolkit.Observables.csproj" />
    <Project Path="src/MvvmScarletToolkit.Wpf/MvvmScarletToolkit.Wpf.csproj" />
    <Project Path="src/MvvmScarletToolkit/MvvmScarletToolkit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MvvmScarletToolkit.Mediator.Tests/MvvmScarletToolkit.Mediator.Tests.csproj" />
    <Project Path="tests/MvvmScarletToolkit.Observables.Tests/MvvmScarletToolkit.Observables.Tests.csproj" />
    <Project Path="tests/MvvmScarletToolkit.Wpf.Tests/MvvmScarletToolkit.Wpf.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/shared/">
    <Project Path="tests/shared/MvvmScarletToolkit.Test.Tracing/MvvmScarletToolkit.Test.Tracing.csproj" />
  </Folder>
</Solution>
