<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Death_to_Stock_Photography_RideorDie_8.jpg" />
      <EmbeddedResource Include="Resources\Moon_Color_Hypersaturated_Stars_900.jpg" />
      <EmbeddedResource Include="Resources\wallhaven-245035.jpg" />
      <EmbeddedResource Include="Resources\wallhaven-319605.jpg" />
      <EmbeddedResource Include="Resources\wallhaven-401406.jpg" />
      <EmbeddedResource Include="Resources\wallhaven-75354.jpg" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MvvmScarletToolkit.Commands\MvvmScarletToolkit.Commands.csproj" />
    <ProjectReference Include="..\MvvmScarletToolkit.ImageLoading\MvvmScarletToolkit.ImageLoading.csproj" />
    <ProjectReference Include="..\MvvmScarletToolkit.Observables\MvvmScarletToolkit.Observables.csproj" />
    <ProjectReference Include="..\MvvmScarletToolkit\MvvmScarletToolkit.csproj" />
  </ItemGroup>
</Project>
