<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!--To enable the Microsoft Testing Platform 'dotnet test' experience, add property:-->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--To enable the Microsoft Testing Platform native command line experience, add property:-->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!--For more information on Microsoft Testing Platform support in xUnit.net, please visit:-->
    <!--https://xunit.net/docs/getting-started/v3/microsoft-testing-platform-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Link="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.v3" />
    <Using Include="NSubstitute" />
  </ItemGroup>
</Project>
