<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MvvmScarletToolkit.Wpf">

    <Style x:Key="DefaultToastWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl Content="{Binding}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MaxWidth" Value="450" />
        <Setter Property="MinWidth" Value="450" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <DataTemplate DataType="{x:Type local:ToastService}">
        <ItemsControl Padding="20" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ToastViewModel}">
        <Button x:Name="this"
                MinWidth="300"
                MinHeight="100"
                Command="{Binding DataContext.DismissCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ToastType}" Value="0">
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ToastType}" Value="1">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ToastType}" Value="2">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ToastType}" Value="4">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ToastType}" Value="8">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="this">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.3"
                                             To="1"
                                             Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="this">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            <DockPanel Margin="8">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="26"
                           FontWeight="DemiBold"
                           Foreground="White"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="18"
                           Foreground="White"
                           Text="{Binding Body}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </DockPanel>
        </Button>
    </DataTemplate>
</ResourceDictionary>
