<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>MvvmScarletToolkit.ImageLoading is part of the MvvmScarletToolkit framework, containing TBD.</Description>
        <PackageTags>MvvmScarletToolkit,C#,Toolkit,Scarlet,Library,.NET,OSS,OpenSource</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\MvvmScarletToolkit.Abstractions\MvvmScarletToolkit.Abstractions.csproj" />
    </ItemGroup>

</Project>
