<UserControl x:Class="MvvmScarletToolkit.Avalonia.Samples.Views.EnumsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MvvmScarletToolkit.Core.Samples.Features.Enums;assembly=MvvmScarletToolkit.Core.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
             xmlns:mvvmScarletToolkit="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit.Observables"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="enums:EnumsViewModel"
             mc:Ignorable="d">

    <DockPanel Background="#333">
        <ItemsControl VerticalAlignment="Center"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvvmScarletToolkit:ViewModelContainer">
                    <RadioButton Content="{Binding Value}"
                                 GroupName="First Group"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <TextBlock Text="{Binding SelectedItem.DisplayName}" />
        </Border>

    </DockPanel>
</UserControl>

