<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net80</TargetFramework>
        <PackAsTool>true</PackAsTool>

        <!-- Make sure start same folder .NET Core CLI and Visual Studio -->
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Codecov" Version="1.0.1" />
        <PackageReference Include="Cake.Frosting" Version="4.0.0" />
        <PackageReference Include="Cake.GitVersioning" Version="3.6.133" />
        <PackageReference Include="Cake.Incubator" Version="8.0.0" />
        <PackageReference Include="Codecov" Version="1.13.0" />
        <PackageReference Include="GitVersion.CommandLine" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.8.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="ReportGenerator" Version="5.2.0" />
    </ItemGroup>
</Project>
