<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>

    <!-- Make sure start same folder .NET Core CLI and Visual Studio -->
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Codecov" />
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Cake.GitVersioning" />
    <PackageReference Include="Cake.Incubator" />
    <PackageReference Include="Codecov" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="NUnit.ConsoleRunner" />
    <PackageReference Include="ReportGenerator" />
  </ItemGroup>
</Project>
