<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\MvvmScarletToolkit.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Environment)'=='Test'">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>

</Project>
